language: python
python:
  - "2.7"

# command to install dependencies (cache what we can)
install: "pip install -r requirements.txt"
cache: pip

# command to run tests
script:
 - ./manage.py test
 - pep8 .

# Don't send email notifications
notifications:
  email: false
